<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/ldsstyle.css">
    <title>有道翻译</title>
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <meta name="keywords" content="有道翻译下载, 有道翻译免费下载, 有道翻译, 有道翻译下载网">
    <meta name="description" content="欢迎访问有道翻译下载网站。我们提供最新版本的有道翻译免费下载。下载安装简单，一键安装。立即获取有道翻译的最新版本并享受丰富功能。">
    <link rel="shortcut icon" href="https://png.masyunrui.com/ldsmuban001/ydfy/logo.jpg">
    <script type="text/javascript">
      window._agl = window._agl || [];
      (function () {
        _agl.push(["production", "_f7L2XwGXjyszb4d1e2oxPybgD"]);
        (function () {
          var agl = document.createElement("script");
          agl.type = "text/javascript";
          agl.async = true;
          agl.src =
            "https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(agl, s);
        })();
      })();
    </script>
  </head>
  <style>
    .copy {
      text-align: center;
      font-size: 13px;
      color: #999;
      margin-bottom: 25px;
    }
    .header-content img {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      margin-right: 10px;
      float: left;
    }
    .header .searchbar {
      float: right;
      margin-top: 20px;
      margin-left: 100px;
    }
    .header .searchbar .ipt {
      width: 196px;
      height: 38px;
      padding: 10px;
      box-sizing: border-box;
      color: #999;
      font-size: 14px;
      float: left;
      background-color: #fff;
      border: 1px solid #dbdcdf;
      border-right: 0 none;
    }
    .header .searchbar .ipt_focus {
      color: #333;
    }
    .header .searchbar .btn {
      background-color: #3d81cb;
      width: 70px;
      height: 38px;
      line-height: 38px;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      float: left;
      background-position: 0 0;
      border: 0 none;
      cursor: pointer;
    }

    .header .searchbar .btn:hover {
      background-position: -110px 0;
    }
    .header .inner .safe_link {
      float: right;
      margin-top: 30px;
    }
  </style>
  <body>
    <div id="logo"></div>
    <div class="container">
      <div class="header">
        <div class="header-content clear">
          <img src="static/picture/logo.jpg" alt="" style="margin-left:60px">
          <h3>有道翻译</h3>
        </div>
      </div>
      <div class="main-box top clear">
        <img class="top-img" src="static/picture/main.png" alt="">
        <div class="top-content">
          <div class="top-content-name clear">
            <img src="static/picture/logo.jpg" alt="">
            <h3>有道翻译</h3>
          </div>
          <div class="top-content-desc"></div>
          <div class="top-content-btn" id="top-content-btn">
            <span id="top-content-btn-text" data-agl-cvt="6" onclick="download()">立即下载</span>
            <img id="top-content-btn-img" src="static/picture/icon-download.png" alt="">
          </div>
          <p class="top-content-tips">
            通过疾风软件市场下载，感受更快速、更安全的下载体验
          </p>
        </div>
      </div>
      <div class="main-box preview clear">
        <div class="preview-item">
          <h2>有道翻译 用AI重新定义翻译</h2>
          <img class="top-img" src="static/picture/foot1.png" alt="">
        </div>
        <div class="preview-item">
          <h2>有道翻译 各种翻译帮你搞定</h2>
          <img class="top-img" src="static/picture/foot2c.png" alt="">
        </div>
      </div>
      <div class="main-box software-desc">
        <h3>软件简介</h3>

        有道翻译是网易公司开发的一款翻译软件，其最大特色在于翻译引擎是基于搜索引擎，网络释义的，也就是说它所翻译的词释义都是来自网络
        。有道翻译提供即时免费的中文、英语、日语、韩语、法语、德语、俄语、西班牙语、葡萄牙语、越南语、印尼语、意大利语、阿拉伯语、荷兰语、泰语全文翻译、网页翻译、文档翻译服务
        。它支持文本翻译、语音翻译、图片翻译等多种翻译方式，并基于有道神经网络翻译技术，能够快速并较为准确地返回翻译结果
        。此外，有道翻译还提供了多种输入方式，如手写输入、拍照输入等，方便用户在不同场景下进行文字输入
        。有道翻译官作为其手机应用，支持107种语言翻译，覆盖186个国家，满足学习翻译、工作翻译、出国翻译、旅游翻译等需求，并采用业界最先进的有道神经网络翻译引擎技术YNMT，相比传统的机器翻译，翻译准确率显著提升
      </div>

      <div class="main-box footer">
        <div class="copy" id="ft">
          <p>
            <script src="static/js/footMsg.js"></script>
          </p>
        </div>
      </div>
      <div class="fixed clear">
        <div class="fixed-content">
          <div class="fixed-content-name clear">
            <img src="static/picture/logo.jpg" alt="">
            <h3>有道翻译</h3>
          </div>
          <h2 class="fixed-content-desc">用AI重新定义翻译</h2>
          <div class="fixed-content-btn" id="fixed-content-btn">
            <span id="fixed-content-btn-text" data-agl-cvt="6" onclick="download()">立即下载</span>
            <img id="fixed-content-btn-img" src="static/picture/icon-download.png" alt="">
          </div>
        </div>
      </div>
      
    <div id="foot" style="height:150px">
      <script src="static/js/cc_footMsg.js"></script>
    </div>
    
      <script src="static/js/click.js"></script>

      <script>
        // 获取包含内容的<div>元素
        var topContentDesc = document.querySelector(".top-content-desc");

        // 获取当前日期
        var currentDate = new Date();
        var year = currentDate.getFullYear().toString().substring(2);
        var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
        var day = currentDate.getDate().toString().padStart(2, "0");
        var hours = currentDate.getHours().toString().padStart(2, "0");
        var minutes = currentDate.getMinutes().toString().padStart(2, "0");
        var seconds = currentDate.getSeconds().toString().padStart(2, "0");

        // 计算前半个月的日期
        var halfMonthAgo = new Date(currentDate);
        halfMonthAgo.setDate(currentDate.getDate() - 15);
        var halfMonthAgoFormatted = `${halfMonthAgo.getFullYear()}-${(
          halfMonthAgo.getMonth() + 1
        )
          .toString()
          .padStart(2, "0")}-${halfMonthAgo
          .getDate()
          .toString()
          .padStart(2, "0")} ${halfMonthAgo
          .getHours()
          .toString()
          .padStart(2, "0")}:${halfMonthAgo
          .getMinutes()
          .toString()
          .padStart(2, "0")}:${halfMonthAgo
          .getSeconds()
          .toString()
          .padStart(2, "0")}`;

        // 生成随机数（0.7715的范围是0.0000至0.9999）
        var randomValue = (Math.random() * 0.9999).toFixed(4);

        // 更新版本号和更新时间
        var versionNumber = `24.${month}.${randomValue}`;
        var updateTime = `${year}-${month}-${day}`;

        // 更新段落内容
        topContentDesc.innerHTML = `
  <p>版本号：9.9.15</p>
  <p>更新时间：${updateTime}</p>
`;
      </script>

      <script>
        function download() {
          download1(
            "http://softmgr-yun.ludashi.com/downloader/soft/url?siteid=1105&softid=24102417&downname=有道翻译&softname=有道翻译&downurl=https://download.ydstatic.com/cidian/YoudaoDict_fanyiweb_navigation.exe&tagid=",
            "10015"
          );
        }
        function xiazai() {
          window.location.href =
            "https://download.ydstatic.com/cidian/YoudaoDict_fanyiweb_navigation.exe";
        }
      </script>
    </div>
  </body>
</html>
